# Smart-Garage

./: LICENSE  README.md  Smart Garage.docx  Smart-Garage.sln
Smart-Garage/: Program.cs  Smart-Garage.csproj
Smart-Garage/Controllers/API/: MechanicsApiController.cs  PartApiController.cs  ServicesApiCotnroller.cs  UsersApiController.cs  VehiclesApiController.cs  VisitsApiController.cs
Smart-Garage/Controllers/MVC/: Admin_CustomersController.cs  Admin_MechanicsController.cs  Admin_ServicesController.cs  Admin_UsersController.cs  Admin_VehiclesController.cs  Admin_VisitsController.cs  Customers_ContactUsController.cs  Customers_ProfileController.cs  Customers_VehiclesController.cs  Customers_VisitsController.cs  HomeController.cs
Smart-Garage/Exceptions/: DuplicationException.cs  EntityNotFoundException.cs  NameDuplicationException.cs  UnauthorizedOperationException.cs  WrongPasswordException.cs
Smart-Garage/Helpers/: AuthManager.cs  IsAuthenticatedAttribute.cs  MapperProfiles.cs  ModelMapper.cs
Smart-Garage/Helpers/Contracts/: IModelMapper.cs
Smart-Garage/Migrations/: 20240124160814_CreateDB.Designer.cs  20240124160814_CreateDB.cs  20240129102732_Initial.Designer.cs  20240129102732_Initial.cs  20240130191000_Initial.Designer.cs  20240130191000_Initial.cs  20240131144533_Initial.Designer.cs  20240131144533_Initial.cs  20240202132808_Initial.Designer.cs  20240202132808_Initial.cs  20240205163256_Initial.Designer.cs  20240206152138_Initial.Designer.cs  20240208080037_Initial.Designer.cs  20240208080037_Initial.cs  20240208141854_Initial.Designer.cs  20240208141854_Initial.cs  20240208154259_Initial.Designer.cs  20240208154259_Initial.cs  20240212202351_Initial.Designer.cs  20240212202351_Initial.cs  20240213132103_Initial.Designer.cs  20240216231555_Initial.Designer.cs  20240216231555_Initial.cs  20240313132040_Initial.Designer.cs  20240313132040_Initial.cs  SGContextModelSnapshot.cs
Smart-Garage/Models/: Brand.cs  EmailSender.cs  Mechanic.cs  MechanicVisit.cs  Model.cs  PaginatedList.cs  Part.cs  PartVisit.cs  SGContext.cs  Service.cs  ServiceInstance.cs  ServiceInstanceMechanic.cs  ServiceInstancePart.cs  ServiceInstanceService.cs  ServiceVisit.cs  User.cs  Vehicle.cs  VehicleBrand.cs  VehicleModel.cs  VehicleService.cs  Visit.cs
Smart-Garage/Models/Contracts/: IEmailSender.cs
Smart-Garage/Models/Enums/: ServiceIndicator.cs
Smart-Garage/Models/Generators/: BrandGenerator.cs  MechanicGenerator.cs  MechanicVisitGenerator.cs  ModelGenerator.cs  PartGenerator.cs  PartVisitGenerator.cs  ServiceGenerator.cs  ServiceVisitGenerator.cs  UserGenerator.cs  VehicleGenerator.cs  VisitGenerator.cs
Smart-Garage/Models/QueryParameters/: PartQueryParameters.cs  ServicesQueryParameters.cs  UserQueryParameters.cs  VehicleQueryParameters.cs  VisitQueryParameters.cs
Smart-Garage/Models/ViewModel/: BrandViewModel.cs  CreateMechanicViewModel.cs  CreateServiceViewModel.cs  CreateVehicleViewModel.cs  CreateVisitGetViewModel.cs  CustomerViewModel.cs  CustomerVisitViewModel.cs  LoginViewModel.cs  MajorTestViewData.cs  MechanicViewModel.cs  ModelViewModel.cs  PartViewModel.cs  SendEmailViewModel.cs  ServiceInstanceViewModel.cs  ServiceViewModel.cs  SetPasswordViewModel.cs  SignUpViewModel.cs  TestViewModel.cs  VehicleViewModel.cs  VehicleVisitViewModel.cs  VisitViewModel.cs
Smart-Garage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Smart-Garage/Pages/Shared/: _Layout.cshtml
Smart-Garage/Properties/: launchSettings.json
Smart-Garage/Repositories/: BrandRepository.cs  MechanicRepository.cs  ModelRepository.cs  PartRepository.cs  ServiceRepository.cs  UserRepository.cs  UsersRepository.cs  VehicleRepository.cs  VisitRepository.cs
Smart-Garage/Repositories/Contracts/: IBrandRepository.cs  IMechanicRepository.cs  IModelRepository.cs  IPartRepository.cs  IServiceRepository.cs  IUserRepository.cs  IUsersRepository.cs  IVehicleRepository.cs  IVisitRepository.cs
Smart-Garage/Repositories/QueryParameters/: ServicesQueryParameters.cs  UserQueryParameters.cs  VehicleQueryParameters.cs
Smart-Garage/Services/: BrandService.cs  MechanicService.cs  ModelService.cs  PartService.cs  ServiceService.cs  ServicesService.cs  UserService.cs  UsersService.cs  VehicleService.cs  VisitService.cs
Smart-Garage/Services/Contracts/: IBrandService.cs  IMechanicService.cs  IModelService.cs  IPartService.cs  IServiceService.cs  IServicesService.cs  IUserService.cs  IUsersService.cs  IVehicleService.cs  IVisitService.cs
Smart-Garage/Views/: _ViewImports.cshtml
Smart-Garage/Views/Admin_Customers/: Detail.cshtml  Index.cshtml  SignUp.cshtml
Smart-Garage/Views/Admin_Mechanics/: Create.cshtml  Detail.cshtml  Index.cshtml
Smart-Garage/Views/Admin_Services/: Create.cshtml  Detail.cshtml  Index.cshtml
Smart-Garage/Views/Admin_Users/: SendEmail.cshtml  SetPassword.cshtml  SignIn.cshtml
Smart-Garage/Views/Admin_Vehicles/: Create.cshtml  Detail.cshtml  Index.cshtml
Smart-Garage/Views/Admin_Visits/: Create.cshtml  CreateVisitForNewCustomer.cshtml  Detail.cshtml  Index.cshtml  SearchByLicensePlate.cshtml  Test.cshtml  _VisitForm.cshtml
Smart-Garage/Views/Customers_ContactUs/: Index.cshtml
Smart-Garage/Views/Customers_Profile/: Index.cshtml
Smart-Garage/Views/Customers_Vehicles/: Index.cshtml
Smart-Garage/Views/Customers_Visits/: Detail.cshtml  Index.cshtml
Smart-Garage/Views/Home/: Login.cshtml  SignIn.cshtml
Smart-Garage/Views/Shared/: Error.cshtml  _Layout.cshtml
(+32 files in other folders)
